!	2
$1	2
$1,000	2
$1,000,000,000	1
$1,500	2
$10	2
$100	1
$115,000	1
$12	1
$12,192,865	1
$15	1
$15,000	2
$15,000,000	1
$157,460	1
$172,000	1
$172,400	1
$2	2
$2,000	1
$2,330,000	1
$20	1
$200,000	1
$22.50	1
$2400	1
$25-a-plate	1
$26,000,000	1
$28	4
$3	1
$3,500	1
$3.5	1
$30	1
$300,000,000	1
$3100	1
$344,000	1
$37	2
$37,500	1
$4	1
$4,800	1
$40,000,000	1
$43,000	1
$45	1
$451,500	1
$457,000	1
$5	2
$5,000	2
$5,000,000	1
$50	1
$500	3
$5000	1
$581,000	1
$6,100,000,000	1
$60	1
$600	1
$67,000	1
$740,000	1
$8,555	1
$88,000	1
&	2
'	18
''	191
(	22
)	22
,	878
--	58
.	857
1	13
1,000	1
1,119	1
1,700	1
1-1/2	1
1.5	1
10	10
10,000	1
10,000,000	1
10-year	2
100	3
100,000	1
1000	1
102	1
11	4
114	1
12	3
12,000	1
125,000	1
13	7
1311	1
133	1
13th	1
14.2	1
1409	1
15	3
150	1
150,000,000	2
16	4
16,000	1
1600	1
169	1
17	4
17,000	1
18	9
180	1
182	1
1865	1
18th	1
1910	3
1913	2
1920	1
1920s	1
1921	1
1923	1
1925	1
1937	1
1940s	1
1942	1
1944	1
1945	1
1946	1
1948	1
1950	1
1953	1
1954	1
1955	1
1958	3
1959	4
1960	2
1961	10
1961-62	2
1962	1
1963	2
1964	1
1966	2
2	5
20	4
200	3
21	2
21st	1
22	1
23d	4
24	7
240	1
24th	1
25	1
250	1
28th	1
29	1
29-5	1
29th	2
2d	1
3	5
3.25	1
30	4
30,000,000	1
300	1
300,000	1
31	2
31st	1
330	1
33d	1
35	3
350	1
36	1
3646	1
39	1
4	6
4-year	2
4.4	1
40	1
400,000,000	1
402	1
41	1
42	1
42d	1
47	1
48	2
4911	1
4:30	1
4th	1
5.1	1
50	2
500	1
5000	1
520-acre	1
540	1
58th	2
6	2
6,000	1
6-3-3	1
6.5	1
60	1
61st	1
63	1
637	1
65	3
677	1
7	3
7,000	1
7.5	1
70	3
700	1
71	1
74	2
75	1
750	1
8	4
8-4	1
81	1
87-31	1
9	3
90	1
900-student	1
92	1
95	1
9th	1
:	21
;	14
?	14
A	28
A.	13
ADC	8
AP	2
Abatuno	1
Abe	1
About	2
Abraham	1
Acres	1
Act	1
Acting	2
Action	1
Actually	2
Administration	2
Administration's	1
Administrative	1
Adnan	1
Advisory	2
Affairs	3
Africa	3
After	5
Again	1
Agency	1
Aid	1
Aikin	1
Air	2
Aj	3
Al	1
Ala.	1
Alan	1
Alexander	1
All	1
Allen	3
Along	2
Alpharetta	1
Also	1
Although	1
America	3
American	7
Americans	4
Among	1
An	4
And	4
Andrew	1
Angeles	1
Angola	2
Ankara	1
Another	1
Antonio	1
Any	1
Apart	1
Apparently	1
Appeals	1
Appointment	1
April	4
Archives	1
Area	1
Arkansas	2
Army	3
Arthur	2
As	2
Asia	3
Asian	1
Ask	1
Asked	1
Asks	1
Assemblies	3
Assembly	4
Association	5
Assuming	1
At	6
Atlanta	5
Atlanta's	2
Atlantic	1
Attacks	1
Attorney	4
Attorneys	1
Atty.	1
Audrey	1
Aug.	2
Austin	7
Authority	4
Authority's	1
Ave.	5
Avenue	4
Averell	1
B.	7
Bachelor	1
Backs	1
Bank	1
Bankers	1
Baptist	1
Bar	1
Barbara	1
Barber	3
Barnard	3
Barnard's	1
Barnes	2
Barnet	1
Barnett	10
Baton	1
Battalion	1
Battle	1
Bay	1
Beame	3
Beaumont	1
Beaverton	1
Before	2
Being	1
Belanger	1
Belleville	1
Bellows	5
Bellwood	1
Berger	5
Berger's	2
Berlin	3
Berry	3
Berry's	1
Between	1
Bexar	1
Bible	3
Bill	2
Blaine	1
Blue	2
Board	3
Bontempo	1
Boonton	1
Boston	3
Both	3
Boun	1
Bourcier	3
Bowden	1
Boyce	1
Brady	1
Brandeis	1
Brandt	2
Breakthrough	2
Britain	1
Brod	1
Bronx	5
Brooklyn	3
Bryson	1
Bubenik	1
Buchanan	1
Buckley	6
Budgetary	1
Builders	2
Bureau	1
Burke	1
Bush	3
Business	1
But	26
By	1
By-passing	1
Byrd	1
Byrd's	1
C.	11
CD	7
Cabinet	1
Caldwell	2
Caldwell's	1
Callan	1
Calling	1
Calls	2
Cambridge	1
Campaigning	1
Campus	1
Can	1
Can't	1
Canada	1
Canada's	1
Canal	1
Cape	1
Capitol	4
Carey	1
Carmine	1
Carson	1
Case	1
Case's	1
Castro	1
Casualty	1
Cedvet	1
Cemal	1
Central	5
Certain	1
Certainly	1
Chairman	3
Chapman	2
Charles	7
Cheshire	1
Chester	1
Chief	3
Christ	2
Church	1
Circuit	1
Citizens	5
City	17
Claims	1
Clarence	1
Clark	6
Clements	1
Clifford	1
Club	5
Clubs	1
Co.	8
Coast	2
Cod	1
Coliseum	1
College	8
Collins	1
Colquitt	2
Columbia	1
Commerce	1
Commission	2
Commissioner	6
Commissioner's	1
Committee	17
Common	1
Communist	12
Communists	6
Community	1
Company	1
Concern	1
Conflict	1
Congress	10
Congressional	2
Congressman	1
Connall	1
Consequently	1
Conservation	3
Consolidated	1
Constant	1
Constantinos	1
Constitution	2
Construction	1
Contempt	1
Continental	1
Contributions	1
Controller	4
Controller's	1
Cook	3
Cooperation	1
Copeland	1
Corp.	3
Corps	6
Corruption	1
Cost	1
Cotten	4
Cotten's	1
Could	1
Council	10
Council's	1
Councilwoman	1
Counties	1
Country	1
County	21
Court	9
Couve	1
Cox	2
Crime	2
Criminal	4
Cross	1
Crumlish	1
Crump	1
Cuba	4
Cuban	1
Culbertson	1
Customary	1
D	1
D.	8
Dallas	13
Daniel	4
Daniel's	1
Dannehower	1
Davenport	2
David	2
Davis	10
Day	2
De	4
Deaf	1
Dean	2
Dec.	1
December	1
Decisions	1
Decries	1
Defends	1
Defense	2
Delaney	2
Delinquency	2
Delta	2
Democrat	1
Democratic	30
Democrats	5
Denton	2
Department	14
Department's	2
Deputy	1
Desmond	1
Despite	1
Detente	1
Detroit	1
Development	2
Dewey	1
Dicks	1
Diety	1
Director	2
Dirksen	1
District	10
Districts	1
Division	4
Doctor	1
Donald	2
Dorsey	1
Douglas	1
Doxiadis	1
Dr.	12
Duffy	1
Dumas	1
Dumont	2
During	2
Durwood	1
Dwight	2
E.	7
Each	4
Earlier	1
East	7
East-West	1
Eastland	1
Eastwick	5
Economic	2
Economically	1
Edgar	1
Edith	1
Education	9
Edward	1
Edwin	1
Eisenhower	11
Eisenhower's	1
El	5
Election	1
Elementary	1
Elevated	1
Eligio	1
Emerald	1
Empire	1
Enforce	1
English	1
Erection	1
Essex	2
Estimates	1
Eugene	3
European	2
Even	2
Every	1
Everything	1
Executive	3
Exploratory	1
Explosion	1
Extension	1
External	1
F.	6
FBI	1
Faced	1
Failure	1
Falls	3
Fears	1
Feb.	4
Federal	4
Federation	1
Feis	1
Felix	2
Field	1
Fifteen	1
Fifty-three	1
Fighters	1
Finance	2
Fire	4
Five	2
For	2
Force	1
Foreign	4
Forest	1
Formby	1
Formby's	1
Former	1
Formula	1
Fort	3
Fortier	1
Fortin	1
Four	2
France's	1
Frank	4
Frankford	1
Freeholder	1
Friday	10
From	1
Fulbright	1
Full	2
Fulton	14
Future	1
G.	3
GOP	5
Gainesville	1
Gallup	1
Galveston	1
Garland	1
Garza	1
Gaynor	1
Gen.	6
General	6
Geneva	5
George	4
Georgia	4
Georgia's	4
Geraldine	1
Germany	1
Gerosa	2
Gerosa's	1
Ghana	1
Gillis	1
Gladden	3
Gladden's	2
God	6
Goldberg	3
Goodis	4
Gordon	1
Gov.	8
Government	6
Governor	1
Grady	1
Graft	1
Grand	1
Grant	3
Great	1
Greece	1
Green	3
Greenfield	2
Griffin	2
Group	4
Grove	1
Grover	4
Grovers	1
Guam	1
Guard	1
Gulf	1
Gursel	3
H.	5
Hackett	1
Halleck	2
Harlingen	1
Harold	1
Harriet	1
Harriman	1
Harris	1
Harry	1
Hartsfield	5
Harvard	1
Hatfield	2
Hawksley	10
Hays	2
He	60
Health	4
Heitschmidt	1
Helping	1
Hemphill	8
Henry	3
Hess	1
High	2
Highway	5
Hill	2
His	14
Hollowell	1
Home	1
Hood	1
Hooked	1
Hoover	1
Horace	1
Hospital	4
Hotel	6
House	28
Houston	3
How	2
Howard	3
However	1
Hudson	2
Huffman	1
Hugh	1
Hughes	21
Hughes'	2
Hunter	1
Hurrah	1
Hyannis	1
I	28
I'd	1
I'll	1
I'm	3
Ierulli	3
If	6
Ignition	1
Ike	1
Ill.	2
Illinois	1
Implementation	1
In	27
Inc.	1
Increasing	1
Incumbent	2
Ind.	1
Indeed	1
Indemnity	1
Independent	1
India	2
Indicating	1
Individual	1
Indonesia	2
Industries	1
Inn	1
Inspections	1
Instead	1
Institute	2
Insuring	1
International	1
Intervenes	1
Interviews	1
Investigation	1
Irish	1
Island	5
Islands	1
Issue	1
It	32
It's	1
Its	1
Ivan	2
J.	15
Jack	1
Jackson	3
Jail	1
James	12
Jan.	4
January	3
Jersey	6
Jersey's	1
Jesus	1
Jim	3
Jimmie	1
Joe	3
John	8
Johnson	1
Johnston	4
Jones	13
Joseph	2
Jr.	9
Judge	8
Julian	1
July	3
June	6
Junior	1
Jury	1
Juvenile	2
K.	1
Kan.	2
Kansas	3
Kaplan	1
Karns	7
Karns'	1
Karol	1
Kas.	1
Kennedy	19
Kennedy's	2
Kentucky	1
Khrushchev	2
Kika	1
Kiwanis	1
Knauer	2
Knecht	1
Kremlin	2
L.	5
La	1
La.	1
Labor	4
Lafayette	2
Lamar	1
Lao	5
Laos	15
Laotians	1
Last	4
Latin	3
Laughlin	1
Law	1
Lawrence	2
Leader	2
Leadership	1
League	1
Leary	1
Led	1
Ledford	1
Lee	2
Legislative	1
Legislators	3
Legislature	18
Legislatures	1
Leonard	1
Levitt	1
Liberal	1
Liberals	1
Licenses	1
Lieberman	1
Local	1
Lodge	1
Look	1
Lord	1
Los	1
Louis	2
Lowe's	1
Lt.	1
M.	8
Mac	1
MacDonald	2
Mack	1
Malcolm	1
Managing	1
Manhattan	1
Many	5
Maplecrest	1
March	4
Marines	1
Mark	1
Marshall	1
Martin	9
Martinelli	7
Marvin	1
Mary	1
Masonic	1
Mass.	2
Massachusetts	7
Master	1
Matching	1
Maurice	1
May	1
Mayer	1
Mayor	13
Mayor's	2
Mayor-nominate	1
Mayoral	1
McConnell	1
McLemore	1
Meanwhile	1
Mears	1
Melvin	1
Memorial	2
Menderes	2
Merger	1
Metal	1
Meyner	3
Meyner's	1
Michael	1
Michigan	1
Middle	1
Miles	2
Military	1
Miller	2
Mining	2
Minister	3
Ministers	1
Miss	3
Miss.	1
Mission	1
Missionary	1
Mississippi	4
Mississippi's	1
Misunderstanding	1
Mitchell	13
Mo.	2
Molvar	3
Monday	17
Monday's	1
Money	1
Montgomery	1
More	1
Moreover	1
Morris	4
Morse	3
Morton	1
Moscow	1
Most	1
Moune	1
Moving	1
Mr.	52
Mrs.	8
Multnomah	2
Murville	1
Must	2
My	1
N.	2
NATO	7
NATO's	1
Nam	2
Narragansett	1
National	3
Nations	6
Natural	1
Navigation	1
Navy	1
Negro	1
Neil	1
Nevertheless	1
New	17
Newark	1
Newton	1
Nilsen	1
Nixon	3
Njust	1
No	1
No.	1
Nobody	1
Norman	1
Norristown	1
North	2
Northern	1
Northwestern	1
Norway	1
Nothing	1
Noting	2
Notte	4
Nov.	3
November	6
Now	2
Nugent	1
Nugent's	1
Nursing	1
O'Connor's	1
O'Neill	2
O.	2
Oak	2
Oct.	2
October	1
Of	1
Offenses	1
Office	1
Officials	2
Okla.	1
Oklahoma	3
Old	1
On	4
One	10
Only	2
Opelika	1
Operating	1
Opponents	1
Opposition	1
Orange	2
Ordinary	2
Ore.	1
Oregon	1
Organization	3
Orleans	3
Oslo	5
Other	4
Oum	1
Our	1
Outlays	1
Owen	1
P.	4
PTC	3
Paradise	2
Paris	3
Park	2
Parkhouse	5
Parsons	3
Party	9
Party's	1
Paso	2
Passage	1
Pathet	3
Patience	1
Paul	1
Peace	4
Pearl	1
Pelham	5
Pennsylvania	5
Petitions	1
Pfaff	4
Philadelphia	6
Phouma	3
Phouma's	1
Pierre	1
Piersee	1
Pirie	1
Plainfield	2
Plains	1
Plainview	1
Planning	1
Pleas	1
Police	3
Policeman	1
Policies	2
Polls	1
Port	2
Portland	5
Portland's	1
Portugal	1
Pratt	3
Premier	4
President	34
President's	3
Presidential	2
Price	1
Prince	6
Princes	1
Princes'	1
Princess	2
Principals	1
Private	1
Property	1
Providence	6
Public	2
Publishing	1
Puddingstone	1
Puerto	1
Purchasing	1
Pye	1
Queens	2
Question	1
Questions	1
R	1
R-Bergen	1
R-Cape	1
R-Warren	1
R.	8
Race	1
Ralph	1
Ratcliff	3
Rayburn	1
Rayburn's	1
Raymond	3
Raymondville	1
Rd.	1
Reaction	1
Reama	5
Reconstruction	1
Red	3
Redevelopment	3
Regarding	1
Regrets	1
Relations	1
Relatively	1
Rep.	8
Reports	1
Representative	2
Representatives	1
Reps.	2
Republican	22
Republican-controlled	1
Republicanism	3
Republicans	14
Republicans'	1
Research	2
Resentment	1
Residential	2
Rev.	5
Revenue	2
Reynolds	1
Rhode	4
Richard	7
Rico	1
Ridge	2
Riverside	2
Roads	2
Rob	1
Robert	3
Roberts	3
Roos	2
Roosevelt	1
Ross	1
Rotary	1
Rouge	1
Royal	1
Rules	3
Rumford	1
Rural	2
Rusk's	3
Russia's	1
S.	4
S.P.C.A.	1
SEATO	2
SW	1
Saba	1
Sabbath	1
Salem	3
Salinger	2
Salter	1
Salvatore	1
Sam	4
Same	1
Samoa	1
Samuel	2
San	2
SanAntonio	1
Sandman	5
Sanitary	1
Sapio	2
Sargent	1
Saturday	2
Saturday's	1
Savannah	1
Schley	1
School	4
Schrunk	1
Schwartz	1
Science	2
Scotch	1
Scott	3
Screvane	3
Screw	1
Seats	1
Secretariat	1
Secretary	9
Section	1
See	1
Seeking	1
Seekonk	2
Sees	1
Seidel	2
Seminole	1
Sen.	16
Senate	14
Senator	2
Senators	1
Sens.	1
Sept.	3
September	2
September-October	1
Several	2
Sexton	1
Sharkey	1
She	2
Sheeran	3
Sheets	4
Sheraton-Biltmore	1
Sheriff	1
Sherman	2
Shiflett	2
Shortcuts	1
Shortly	1
Should	1
Shriver	1
Signal	1
Similar	1
Simultaneously	1
Since	1
Six	1
Sixth	1
Smith	1
Snodgrass	1
Socialist	6
Solicitor	2
Some	8
Sons	1
Soule	1
Souphanouvong	1
South	2
Southeast	3
Southern	2
Southern-Republican	1
Southwestern	1
Souvanna	5
Soviet	8
Speaker	2
Speaking	1
Split	1
Springfield	1
Springs	1
Square	2
Sr.	1
St.	3
Stage	2
Stansbery	1
Stanton	1
Stark	1
State	28
Statements	1
States	21
States'	2
Station	1
Steel	1
Steeves	1
Stennis	1
Stout	1
Street	1
Strenuous	1
Strickland	1
Such	2
Sukarno	1
Sulphur	1
Summerdale	1
Sunay	1
Sunday	14
Super	1
Superior	4
Supervisor	1
Supreme	1
Supt.	1
Surveys	1
T.	3
TEA	1
TNT	1
Tabb	1
Tactics	1
Talking	1
Tarrant	1
Tax	2
Taxation	1
Technology	2
Temple	1
Terry	1
Testament	1
Testifies	1
Tex.	1
Texan	1
Texans	1
Texas	23
Texas'	1
Thailand	2
That	4
The	211
Their	2
Then	2
Theodore	1
There	12
These	5
They	11
This	20
Thomas	1
Thompson	1
Those	1
Thousands	1
Three	2
Thruston	1
Thursday	7
Times	1
Times-Picayune	1
Tims	1
To	2
Tom	1
Tower	1
Town	2
Track	1
Transportation	1
Travelers	1
Treaty	2
Trenton	3
Trimble	2
Truck	1
Tuesday	12
Turkey	2
Turkish	1
Twelve	1
Two	2
Tyler	1
U.	3
U.S.	2
UN	1
UPI	1
US	1
Ullman	1
Under	3
Underlying	1
Union	5
United	29
University	6
Until	1
V.	2
Vandiver	4
Varani	2
Very	1
Vice-President	2
Victim	1
Viet	2
Vincent	1
Virgil	1
Virgin	2
Virginia	1
W.	10
W.M.	1
Wagner	12
Walter	1
War	1
Wards	1
Warren	1
Washington	15
Washington-Oregon	1
Water	1
Wayne	3
We	12
We'll	2
We're	1
Weatherford	2
Weaver	1
Wednesday	3
Weldon	1
Welfare	3
Wesley	1
West	4
Western	2
Westfield	4
Wexler	6
What	3
When	5
While	4
Whipple	1
White	10
Why	1
Wide	1
Willamette	1
William	8
Williams	5
Wise	1
With	2
Within	2
Without	1
Women	1
Women's	3
Woodland	1
Works	1
World	1
Worth	2
Would	1
Wouldn't	1
Y.	1
Yes	1
York	3
You	3
You're	1
Young	2
Youth	1
Zimmerman	3
Zone	1
Zurich	2
``	202
a	412
a.m.	1
abandoned	1
able	6
about	17
above	1
absence	1
absent	1
absolute	1
absolutely	1
absorb	1
absorbed	2
abuse	1
academies	1
accept	3
acceptable	2
acceptance	1
accepted	1
accepting	1
accident	1
acclaimed	1
accomodations	1
according	4
account	1
accounts	1
accredited	1
accused	1
achieve	3
achievement	1
acknowledge	1
acquire	1
acre	1
across	1
act	5
action	5
actions	4
active	2
activity	1
acts	1
actually	1
acute	1
ad	1
adamant	1
add	1
added	13
adding	2
addition	2
additional	7
address	6
addressing	1
adequately	1
adjournment	2
adjustments	1
administration	48
administration's	1
administrator	1
administrators	1
adminstration	1
admission	1
admitted	1
admitting	1
adopt	1
adopted	4
adoption	2
advance	2
advantage	3
adverse	1
advertising	1
advice	1
advised	2
advisement	2
advisers	1
advisory	1
advocacy	1
affair	1
affairs	2
affected	1
affiliations	1
affirmation	1
affixed	1
afford	1
afraid	1
after	30
afternoon	2
again	5
against	17
age	5
aged	5
aged-care	1
agencies	4
agency	2
agenda	1
aggression	1
agitating	1
ago	5
agreed	9
agreeing	1
agreement	5
agreements	2
agriculture	2
ahead	3
aid	18
aid-to-education	1
aided	1
aiding	1
aids	1
air	2
airport	3
alienated	1
all	23
all-out	1
all-woman	1
allegations	1
alleged	1
alliance	3
alliance's	1
allied	1
allies	1
allocated	1
alloted	1
allotted	1
allow	2
allowances	1
allowed	3
allowing	1
ally	2
almost	4
alone	3
along	7
already	4
also	29
alternative	3
alternatives	1
altho	1
although	1
always	2
am	2
amateurish	1
ambiguous	1
ambitious	1
amended	1
amending	1
amendment	4
amicable	1
amid	1
among	6
amount	9
amounts	1
an	77
analysis	1
and	373
animal	2
animated	1
ankles	1
announce	1
announced	6
announcement	2
annual	8
annually	1
anonymous	3
another	11
another's	1
answer	1
anti-organization	2
anticipated	2
any	16
anyone	2
anyway	2
apart	1
apartment	2
apartments	1
apparent	4
apparently	6
appear	1
appeared	1
appearing	1
appears	2
applause	1
application	1
apply	1
appoint	1
appointed	3
appointee	1
appointing	1
appointment	5
appointments	1
appraisers	1
appreciation	1
approach	2
appropriation	1
approval	4
approve	2
approved	7
architecture	1
are	58
area	3
areas	3
argued	3
arises	1
armed	2
arms	2
army	3
arose	1
around	1
arouse	1
aroused	1
arrest	2
arrests	2
artist	1
as	112
aside	2
ask	5
asked	14
asking	2
asks	1
aspects	1
assailed	1
assemble	1
assembly	2
assent	1
assertion	1
assign	1
assigned	2
assist	1
assistance	3
assistant	6
assisted	1
associate	1
association	6
association's	1
assumed	1
assure	1
assured	1
at	78
athletic	1
atmosphere	2
atomic	2
attachment	1
attack	10
attacks	1
attempt	5
attend	5
attended	4
attending	1
attention	2
attorney	8
attorneys	1
attracted	2
attraction	1
attractive	1
audience	4
authoritative	1
authorities	2
authority	4
authorize	1
authorized	1
authorizing	2
automatically	1
automobile	2
available	3
avenue	3
average	1
avoid	1
avoided	1
awarding	1
awareness	1
away	2
ayes	1
babies	1
back	14
backed	1
bad	1
badly	1
balance	1
balking	1
ballot	6
ballots	1
ban	1
bank	2
banker	1
bankers	3
bankrupt	2
bankruptcy	2
banks	4
bar	1
barbs	1
bargaining	1
barred	1
base	2
based	1
basic	3
basically	1
basis	3
basketball	1
battalion	1
battle	6
be	153
beach	1
beaming	1
bearing	1
beating	1
became	1
because	11
become	8
bed	1
been	66
before	12
began	1
begin	4
beginning	1
begins	1
behalf	1
behind	1
being	14
belief	3
beliefs	3
believe	2
believed	2
believes	5
believing	1
bench	1
benefit	2
benefits	2
best	4
bet	1
better	5
betting	2
between	13
beyond	1
bid	4
bids	4
big	4
bigger	1
biggest	2
bill	36
bill's	1
billion	3
bills	9
birth	2
bit	2
bites	1
bitter	2
blame	1
blast	2
bleacher-type	1
blended	1
bloc	3
block	2
blocked	1
bloodstream	1
blue	3
blueprints	1
blunders	1
board	17
bodily	1
body's	1
bomb	2
bombing	1
bond	10
bonding	1
bonds	9
books	1
boos	2
boost	3
boosting	1
boosts	1
border	1
bordering	1
born	1
both	13
bounded	1
bowed	1
boy	1
boy's	1
branches	1
breakdown	1
breakups	1
breathes	1
bridges	1
brief	1
briefing	1
bring	3
brokers	2
brought	6
budget	3
build	9
build-up	1
builder	1
builders	1
building	4
buildings	3
builtin	1
bulwark	1
burden	1
bureau	2
burglary	2
business	6
but	31
by	142
bypass	1
cabinet	2
calendar	1
call	5
called	15
calls	8
calmest	1
came	7
campaign	15
campaigning	1
camps	1
can	21
can't	2
candidacy	3
candidate	15
candidates	10
candor	1
cannot	3
canvassers	2
capacity	1
capital	2
capitol	1
captain	1
car	5
car's	1
carcass	3
care	15
career	3
carried	1
carries	1
carry	5
cars	2
carved	1
case	12
cases	12
cash	2
catchers	1
caught	2
caused	4
causes	3
cease-fire	2
cent	10
center	4
central	3
centralization	2
centralized	1
century	1
ceremonial	1
ceremonies	1
certain	5
certainly	2
certificate	2
certifying	1
chain	1
chairman	10
challenge	3
chambers	2
chance	1
change	1
changed	1
changes	7
changing	1
channels	1
chapters	1
charge	6
charged	6
charges	2
charter	11
check	1
chemistry	1
chicanery	1
chief	5
child	4
children	8
children's	1
choice	4
choices	1
choose	1
chorus	1
chosen	1
church	7
church-state	1
churches	4
churchmen	2
circulation	2
circumstances	1
citation	1
cited	2
cities	4
citizens	4
city	37
city's	4
civil	7
claim	2
clarification	1
clash	1
classes	1
classical	1
clean	1
clear	3
clearing	1
clearly	3
clears	1
clerical	2
clerk	1
client	2
climate	2
clinic	1
close	1
closeness	1
closer	1
clouded	2
clusters	1
co-operation	1
co-operative	1
co-signers	1
coalition	7
cocktail	1
coercion	1
colleagues	1
collects	1
college	4
colleges	1
colonial	1
colonialist	1
color	1
combat	1
combating	1
combine	1
combined	2
come	12
comes	2
coming	4
comment	1
commented	3
commercial	2
commission	5
commissioner	2
commitments	1
committee	22
committees	1
committeewoman	2
common	1
communities	1
community	5
companies	5
companionship	1
company	7
compare	1
compelled	1
compensated	1
compensation	1
compete	1
competing	1
complained	1
complementary	1
complete	3
completed	1
completely	2
completes	1
completion	2
complication	1
composed	2
composition	1
compromise	1
compulsory	1
con	1
conceded	1
concentrate	1
concern	6
concerned	4
concessionaires	1
conciliatory	1
concluded	2
conclusion	1
condemning	1
conditioned	1
conditions	1
conduct	1
conducted	1
conference	9
confessing	1
confidence	4
confirm	1
confirmed	1
conflict	3
confrontations	1
confronting	1
confronts	1
confusion	2
congealed	1
congenial	1
congressional	4
congressmen	3
connection	2
conquer	1
consecutive	1
consent	1
conservative	2
conservatives	1
conserve	1
consider	2
considerably	1
considered	2
considering	1
consistently	1
consonance	1
conspicuous	1
conspiracy	1
constant	1
constantly	1
constituted	3
constitution	1
constitutional	4
constructing	1
construction	7
constructive	1
construed	1
consultation	1
consultations	1
consulted	2
consulting	3
contact	1
containing	1
contempt	1
contend	1
contended	1
contention	1
contested	1
contingency	1
continuance	1
continue	2
continued	1
continuous	1
contract	4
contract-negotiation	1
contracted	2
contracting	1
contractor	1
contractors	2
contracts	2
contractual	1
contrasting	1
contributing	1
contributions	2
control	3
controversial	1
controversy	4
conventional	2
convey	1
coolest	2
cooperate	2
cooperating	1
cooperation	2
coordinate	1
coordinating	2
coordination	1
coordinator	1
cope	1
coping	1
copy	1
cordial	1
core	1
corner	1
cornerstone	1
corporation	1
corporations	1
corps	2
correct	1
correctness	1
correspondent	1
correspondents	2
corrupt	1
corruption	1
cost	10
costly	2
costs	7
could	22
couldn't	1
council	17
council's	2
counsel	2
counseling	1
count	1
counties	7
countries	13
country	4
country's	2
county	14
county-wide	1
coup	1
couple	2
courageous	1
course	1
courses	4
court	13
court's	1
courteous	1
courtroom	1
courts	2
cover	2
covered	2
covering	1
created	1
creation	1
credit	2
credited	1
credits	1
crime	1
crises	1
crisis	3
critic	1
critical	3
criticisms	2
criticized	1
critics	1
cross	1
crossroads	1
crowd	1
cruelty	1
culminating	1
curious	1
current	2
currently	1
customers	1
cut	2
cut-off	1
cutting	2
d'etat	1
daily	2
danger	2
date	3
dating	1
daughter	3
day	13
days	13
de	1
dead	3
deadline	1
deaf	5
deal	3
dealing	1
death	1
debate	3
debut	1
decade	2
decency	1
decent	1
decide	1
decided	6
decision	2
decisions	2
declared	6
declares	1
declined	1
decrease	1
decried	1
dedicated	1
dedication	1
deductible	1
deeper	1
deeply	2
defeat	1
defeated	3
defendants	5
defenders	1
defense	10
deficit	1
definite	1
defray	1
degree	6
delay	2
delegates	4
delegation	2
delegations	1
delinquency	1
deliver	1
demand	2
demanded	1
demands	1
democracy	1
demonstrate	1
denied	3
denomination	2
denomination's	1
dental	6
dentistry	1
deny	1
department	8
departments	2
depend	1
dependence	1
dependency	2
dependent	1
depending	1
depends	1
depositors	1
deputies	2
deputy	1
described	1
description	1
desertion	1
deserves	1
designated	1
designed	3
desire	1
desperate	1
despite	4
destroy	1
detach	1
detailed	3
details	2
detente	1
determination	1
determine	1
determined	1
determining	1
deterrent	1
detriment	1
develop	1
developed	4
developing	2
development	8
developments	2
device	1
devote	1
diagnostic	1
did	16
didn't	4
diem	1
difference	2
different	1
difficult	3
difficulties	1
dilemma	1
dinner	3
diplomat	1
diplomatic	2
diplomats	1
direct	1
directed	4
direction	3
directions	1
directly	1
director	14
directors	2
disable	1
disagreed	2
disagreement	1
disappointment	1
disapprove	1
disaster	1
discharge	1
discharging	1
disclosed	4
disclosure	2
disclosures	1
discourage	1
discovered	1
discredit	1
discredited	1
discrimination	4
discussed	1
discussion	1
discussions	1
dismiss	1
dismissed	1
displayed	1
disposal	1
disposition	1
disproportionate	1
dispute	2
dissension	1
dissent	1
dissents	1
distance	1
distasteful	1
distribute	1
distribution	2
district	10
districts	4
disturbing	1
divided	1
dividing	2
division	3
divorce	2
do	11
docile	1
doctor	3
doctors	1
does	8
doesn't	1
dog	5
dogs	2
doing	1
dollar	3
dollars	9
domain	1
dominated	1
domination	1
don't	1
donations	1
done	8
doors	1
dormitories	1
doubled	2
doubling	1
doubt	1
down	8
down-payments	1
draft	1
drafted	1
drafts	2
drain	1
dramatic	1
draw	1
drew	1
drifts	1
drive	1
drive-in	1
driver	1
driveway	2
driving	1
drop	1
dropping	1
due	1
during	8
duty	2
dwellings	1
dynamic	1
each	14
earlier	2
earliest	1
early	8
earned	1
ease	1
easy	1
economic	6
economically	1
economist	1
economize	1
economy	1
edges	1
editing	1
education	6
educational	1
educators	1
effect	5
effected	1
effective	4
effectively	1
effectiveness	1
efficiency	1
effort	8
efforts	10
eight	8
eight-year	1
eighteen	1
either	5
elaborate	2
elect	1
elected	8
election	33
elections	3
element	1
elementary	1
elements	1
elephants	1
eligible	2
eliminate	3
eliminates	1
eliminating	4
else	1
emerge	1
emergency	1
eminent	1
emotionally	1
emphasis	1
emphasize	1
emphasizes	2
emphasizing	1
employed	3
employer	1
employes	1
employment	4
enabling	5
enact	1
enacted	1
enactment	1
encounter	1
encourage	1
encouragement	1
encouraging	1
end	4
ended	1
endorse	2
enemy	1
energy	1
enforce	1
enforced	2
enforcement	4
enforcing	1
engaged	1
engineering	2
enjoy	2
enlarge	1
enlarged	1
enlarging	1
enough	7
entail	1
enter	2
entering	3
enterprise	2
enthusiasm	1
enthusiastic	1
entire	2
entirely	1
enunciate	1
episode	1
equal	1
equally	1
equipment	1
equitable	1
erase	1
erected	1
erred	1
errors	1
erupts	1
escape	1
escheat	2
especially	1
esplanade	3
essence	1
essential	3
establish	3
established	1
establishing	1
establishment	4
estate	2
estimate	1
estimated	4
estimates	2
ethical	1
evacuate	1
evacuation	1
even	9
event	3
events	1
eventually	2
ever	4
every	4
everybody	1
everyone	1
everything	2
evidence	6
ex-gambler	1
exacerbated	1
exact	1
exaltation	1
examine	1
examined	1
example	1
except	2
exception	2
excess	1
excise	1
exclusive	1
excuses	1
executive	4
exert	1
exile	1
existing	1
expand	1
expanded	1
expanding	1
expansion	2
expansive	1
expect	1
expected	20
expects	4
expedient	1
expended	1
expense	3
expenses	1
experience	3
experienced	1
experimental	1
expert	1
experts	1
expire	1
expires	1
explain	1
explained	3
explains	1
explanation	1
explicit	1
exploratory	1
explosion	2
explosive	1
exported	1
exposed	1
expressed	2
extended	1
extending	1
extension	1
extern	1
extra	1
extraordinarily	1
extraordinary	1
extremely	1
eye	1
eyes	1
face	3
faced	2
faces	1
facilities	3
facing	1
fact	3
facto	1
factor	3
factors	1
factory	1
fail	1
failed	2
fails	2
failure	3
fair	3
faith	2
fall	1
fall's	1
false	1
families	1
family	3
famous	1
far	10
fare	1
farms	1
faster	1
fate	1
father	1
favor	4
favorable	2
favoring	1
favors	1
fear	1
feared	1
feature	2
featured	1
federal	19
fee	5
feeble	1
feeds	1
feel	3
feeling	2
feels	1
fees	11
feet	2
fellow	1
felt	4
females	1
few	2
fewer	1
fiasco	1
field	2
fifteen	1
fight	7
fighters	3
fighting	2
figure	1
figures	1
file	1
filed	3
filing	1
fill	2
filled	1
filling	1
final	2
finally	2
finance	2
financed	1
finances	2
financial	1
financing	1
find	6
fine	2
fined	1
fines	1
fire	12
fire-fighting	1
fired	1
firemen	1
fires	1
firm	6
firmer	3
firmly	2
firms	2
first	29
fiscal	4
fit	1
fits	1
five	8
five-year	1
fixed	1
flash	1
flat	1
fleet	2
flies	1
floor	3
flow	1
flows	1
flying	1
focused	1
foes	2
folks	1
follow	5
followed	5
followers	1
following	6
foods	1
football	2
for	264
forbids	1
force	3
forced	2
forces	8
forecasts	1
foreign	5
forest	1
forestry	1
form	6
formally	3
formative	1
formed	1
former	10
formerly	1
forming	1
formula	4
forswears	1
forthcoming	1
forty-year	1
forum	1
forward	1
foster	1
found	3
four	7
four-year	2
fourteen-nation	1
fractures	1
frame	1
franker	1
free	5
free-for-all	1
freedom	2
freer	1
freeze	1
frequently	1
friction	1
friendly	1
friends	1
from	64
front	3
fruitful	1
frustrated	1
fulfilled	1
full	6
full-time	6
fully	2
function	1
functionary	1
fund	4
fund-raising	1
fundamentalism	1
fundamentally	1
funds	16
further	8
future	10
gain	2
gaining	1
game	1
garden	1
gas	2
gathering	1
gave	2
gay	1
gazing	1
general	17
generally	5
genuine	2
geographical	1
gesture	1
get	14
getting	2
gift	1
gifts	2
give	12
giveaway	1
given	11
gives	1
glad	1
global	2
globe	1
glow	1
go	14
goal	2
goals	1
goes	1
going	5
gone	2
good	3
goods	1
got	5
gotten	2
government	24
government's	1
governmental	1
governments	1
governor	12
governor's	4
governs	1
gradually	1
graduate	1
graduation	1
grand	6
grant	3
grant-in-aid	2
granted	1
grants	12
grasp	1
great	4
greater	5
greatest	2
green	1
greeted	1
greeting	1
grocery	1
grooming	1
gross	1
ground	1
grounds	1
group	5
groups	6
growth	4
guaranteed	1
guardians	1
guards	1
gubernatorial	6
guessing	1
guide	1
guilt	2
guilty	1
gun	1
had	45
hailed	2
half	7
half-brothers	1
halfway	1
haltingly	1
hamlet	1
hand	4
handed	1
handful	1
handle	1
handled	1
handling	1
hands	1
happen	1
happens	1
hard	2
hard-fought	1
hardly	3
harmony	1
harsh	1
has	100
hastened	1
hastily	1
have	58
having	3
hazards	2
he	116
he's	1
head	6
headache	1
headed	4
headline	1
headquarters	1
health	8
hear	4
heard	5
hearing	6
hearings	2
heart	2
heavily	1
heavy	1
held	5
helm	1
help	11
helped	1
helping	1
her	1
here	11
hero	1
hesitated	1
high	10
higher	5
highly	3
highway	3
highways	2
hike	1
hill	1
hilt	1
him	7
himself	5
hire	1
his	75
historic	4
history	3
hit-run	2
hoc	1
hold	5
holds	2
home	24
homes	4
honest	1
honeymoon	1
honor	1
honored	1
honoring	1
hood	1
hoodlums	1
hope	1
hoped	2
hopeful	1
hopes	2
hopper	1
horse	2
hospital	7
hospital-care	1
hospitals	2
hot	1
hotel	4
hotels	4
hour	2
hours	4
house	7
house-cleaning	1
houses	3
housing	5
how	5
however	5
huge	1
hundred	2
hundreds	2
hurdle	1
idea	2
ideas	1
identical	1
identified	1
if	20
ignition	1
ignored	1
ill	1
illegal	1
illegitimacy	1
illness	2
image	1
immediate	5
immediately	1
immigrant	1
impair	1
impetus	1
impinging	1
implementation	1
important	3
imposed	1
impossible	2
impossibly	1
impression	2
impressive	1
improve	1
improving	1
imprudently	1
in	411
inadequate	1
inaugural	1
inclination	1
include	2
included	2
including	3
income	2
inconclusive	1
inconsistencies	1
incorporated	1
increase	16
increased	3
increases	1
increasing	1
incumbent	1
indecisive	1
independent	1
independents	1
indicate	1
indicated	5
indicating	1
indispensable	1
individual	1
individuals	2
indorsed	1
induce	1
industrial	1
industry	5
ineffectual	1
infallible	1
infiltrating	1
inflate	1
influence	1
influences	1
information	7
informed	3
inhabitants	2
initial	1
inject	1
injured	1
innocence	1
inquired	1
inside	3
insist	2
insisted	2
inspection	1
inspired	1
inspiring	1
instances	1
instead	4
institute	2
instructed	1
instructor	1
insult	1
insurance	3
insure	1
insurgent	1
integration	2
intellectually	1
intelligent	1
intends	1
intensified	1
intention	1
intentions	2
interest	4
interested	4
interesting	1
interim	1
interlude	1
intern	1
internal	1
international	2
intervals	2
intervened	1
intervention	1
interview	2
interviews	1
intimidation	1
into	19
introduced	3
introduction	1
inure	1
invasion	1
investigate	3
investigating	2
investigation	6
investigations	1
involve	2
involved	9
involving	3
iron	1
irregularities	3
is	171
issuance	1
issue	16
issued	3
issues	5
it	87
it's	1
item	1
items	2
its	39
itself	2
ivory	1
jail	3
jesting	1
job	3
job-seekers	1
joblessness	1
jobs	2
jockeying	1
join	2
joined	2
joint	5
joints	2
judge	3
judges	4
judgment	1
junior	3
junior-senior	1
junta	3
juries	1
jurors	2
jury	22
just	7
justice	2
justices	1
juvenile	3
keep	2
keeping	3
keeps	1
kept	3
key	1
keynote	1
kill	1
killed	1
kind	5
kingdom	1
knew	2
knocked	1
know	6
knowing	1
knowledge	1
known	3
labor	3
labor-management	1
laboratory	1
lack	2
lacking	2
laid	2
land	4
landed	1
landscaped	1
languages	1
larceny	1
large	5
largely	1
largest	3
last	35
last-minute	1
later	7
latest	2
latter	1
launched	1
law	17
lawmakers	2
laws	8
lawyer	4
leader	7
leader's	2
leaders	14
leadership	8
leading	3
league	1
leaned	1
learn	1
learned	2
learning	1
least	3
leave	1
leaving	2
led	4
left	10
legal	1
legislation	6
legislative	2
legislator	2
legislators	8
legislature	1
legitimate	1
length	1
less	3
let	2
letter	1
letterman	1
letters	1
level	5
lever	1
levy	1
liberal	1
license	5
licenses	2
licensing	2
lieutenant	1
life	5
lifeblood	1
light	1
like	7
likely	3
limit	1
limited	5
line	2
lines	5
lip	1
liquor	1
list	2
listed	5
listen	1
little	4
live	1
lived	1
livelihood	1
lives	5
living	1
load	2
loan	2
loans	1
local	17
locale	1
locally	2
locate	1
located	1
locomotive	1
long	10
long-term	1
longstanding	1
looked	1
looking	1
looks	1
loses	1
losing	1
loss	1
losses	1
lost	2
lots	1
love	1
low	2
loyal	1
loyalist	1
loyalists	1
loyalty	1
lumber	1
luncheon	2
lying	1
machines	2
machinist	1
made	26
main	1
mainly	1
maintenance	1
major	8
majorities	1
majority	1
make	17
making	5
males	1
malingering	1
mammoth	1
man	13
management	1
manager	2
managers	1
mandatory	1
manifestations	1
manner	3
manslaughter	1
manufacturers	1
many	5
march	1
marching	2
marked	1
married	3
mass	1
master	1
master's	1
matching	4
mates	4
math	1
mathematics	1
matter	7
matters	1
maximum	3
may	15
mayor	2
mayor's	3
me	5
meager	1
mean	5
meaning	1
means	9
meantime	1
meanwhile	1
measure	6
medical	15
medicine	3
mediocre	1
meet	8
meeting	17
meetings	2
member	7
members	17
members'	1
men	2
mental	1
mentally	1
mention	3
merchandise	1
merchandising	1
merely	3
merit	1
message	4
met	2
method	2
methods	3
midmorning	1
midnight	1
might	9
mighty	1
military	13
million	27
millions	4
mind	3
ministers	1
minor	3
minute	1
minutes	2
miracles	1
miscellaneous	1
misconstrued	1
miscount	1
missing	1
missionary	2
missions	1
misuse	1
model	2
moderate-income	1
modern	2
modernized	1
modernizing	1
modest	3
modifications	1
modified	1
money	5
month	1
monthly	1
months	11
monumental	1
monuments	1
mood	2
more	51
morning	2
mortgages	1
most	18
mostly	2
mothers	1
motor	1
motorists	1
mouth	1
move	4
movement	5
moves	1
moving	2
much	7
multi-family	1
multi-million-dollar	1
multiple	1
multiply	1
municipal	1
municipalities	1
must	19
muster	1
mutual	1
my	5
name	3
named	3
names	2
nation	1
nation's	4
national	15
nationalism	1
nationally	1
nations	5
nationwide	1
native	1
nature	1
naval	1
near	1
nearly	3
necessary	4
need	12
needed	5
needs	5
needy	1
negative	1
negotiations	2
neighborhood	1
neighboring	1
neighbors	2
neither	1
neutral	1
neutralist	1
neutralists	1
neutralized	1
never	4
nevertheless	2
new	31
newly	1
newspapers	1
next	8
night	18
nightmare	1
nine	4
nineteenth	1
ninety-nine	1
nitroglycerine	1
no	34
nobody	1
noes	1
nominating	1
nomination	5
nominee	2
non-partisan	1
none	4
noon	1
norm	1
normal	1
normalcy	1
normally	1
northernmost	1
not	78
notarized	1
noted	1
nothing	1
notice	3
noticeable	2
notion	1
novel	2
now	19
nuclear	3
number	8
nurse	1
nursing	5
oath-taking	1
object	1
objected	1
objection	2
obligations	2
observer	1
observers	1
observing	1
obtain	4
obtained	4
obtaining	1
occupancy	1
occupation	2
occupying	1
odds	1
of	675
off	6
offenders	1
offense	1
offenses	3
offer	4
offered	3
office	8
officer	1
officers	2
offices	2
official	3
officials	3
often	1
old	3
older	1
on	161
once	1
one	38
one-fourth	1
ones	3
only	15
onrush	1
open	5
opened	2
opening	1
operate	2
operated	2
operates	1
operating	1
operation	3
opinion	4
opinions	2
opponents	1
opportunity	3
oppose	3
opposed	5
opposes	1
opposite	1
opposition	7
optimism	1
optimistic	1
option	1
or	45
order	5
orderly	2
ordinance	5
ordinary	1
ordinary's	1
organization	7
organization's	3
organize	2
organized	1
organizing	1
origin	1
original	4
originally	1
other	33
others	4
our	11
ours	1
out	33
outcome	2
outgoing	2
outlay	2
outlets	1
outline	1
outmoded	1
outpatient	1
outright	1
outside	2
outspoken	1
over	22
over-all	2
overcrowding	1
overhauling	1
overly	1
overseas	1
overthrow	1
overwhelmingly	1
own	8
owner	2
owners	1
p.m.	3
pace	3
paid	7
paid-for	1
panel	1
panel's	1
paper	1
parade	4
pardoned	1
parents	2
parimutuels	1
parks	2
parochial	1
part	9
part-time	1
participating	1
particularly	2
parties	7
partner	1
parts	2
party	19
pass	5
passage	1
passed	11
passenger	1
passing	3
past	8
paths	1
patience	1
patient	5
patrolman	1
patronage	2
pay	18
paying	3
payment	3
payroll	6
pays	1
peace	1
peace-loving	1
peanut	1
pedestrian	1
pedestrians	2
pedigreed	1
penalized	1
penalty	1
pending	1
pension	1
people	20
peoples	1
per	16
percent	2
perfect	1
perform	2
performance	4
performing	1
perhaps	4
period	4
periodic	1
permit	2
permits	3
permitted	1
permitting	2
person	5
personal	3
personally	2
personnel	4
persons	14
persuade	2
pertained	1
pertinent	1
petition	5
petitions	6
petty	1
philosophy	2
phone	1
physics	1
pick	1
picking	1
picture	1
pin	1
pipeline	2
piracy	1
pistol	1
place	6
placed	3
places	2
placing	1
plan	31
planned	2
planner	1
planning	3
plans	9
plant	1
platform	2
play	1
played	1
plea	1
plead	1
pleaded	1
pleads	1
please	1
pledge	1
pledges	1
plenary	1
plowing	1
plows	1
plunder	1
plus	2
pockets	2
point	6
pointed	4
pointing	1
points	3
police	5
policeman	1
policemen	2
policies	5
policy	8
political	16
politicians	3
politicos	1
politics	2
poll	4
polls	3
ponies	1
pooling	1
poor	2
popular	2
popularity	1
population	7
populous	3
portion	2
portions	1
position	3
positions	3
positive	2
possibility	1
possible	10
post	5
posts	4
power	2
powered	1
powers	1
practices	3
practicing	1
praise	1
praised	1
precedent	1
precinct	5
precincts	4
precipitated	1
predict	3
prediction	1
prefer	2
preferably	1
prejudicial	2
preliminary	1
prelude	1
premium	1
preoccupied	1
prepared	1
prepayment	1
present	11
presentation	1
presented	3
presentments	1
preserve	3
preserving	1
president	14
president's	1
presidential	3
presides	1
press	5
pressure	4
pretenses	1
prevent	5
prevention	2
previous	4
previously	2
prices	3
pricing	1
pricking	1
primary	14
principal	3
principles	2
printed	1
priority	2
prison	3
private	5
private-school	1
privately	1
privilege	2
pro	1
pro-Communist	1
pro-Western	3
probable	1
probably	2
probation	2
problem	12
problems	7
procedure	1
procedures	3
proceed	1
proceedings	1
process	2
processes	1
procurement	1
produce	1
produced	1
product	1
products	1
professional	2
professor	1
professors	1
profit	2
profound	1
program	28
programs	4
progress	2
project	15
projects	4
promise	1
promised	3
promotion	2
pronounced	1
prop	1
proper	1
property	7
proportionate	1
proposal	13
proposals	5
propose	1
proposed	12
proposes	1
proposing	1
prosecute	1
prosecution	1
prosecutor	1
proselytizing	1
prospect	1
protect	1
protected	1
protested	1
protests	1
protocol	1
proud	2
prove	2
proven	1
provide	12
provided	3
provides	3
providing	3
provision	1
provocation	2
public	21
public-school	1
publicized	1
publicly	2
published	1
pull	2
pulled	2
purchase	4
purchasing	2
purpose	1
purposes	1
pushed	1
put	3
puts	1
qualified	2
quarrel	1
quest	1
question	8
questioned	2
questioning	1
questions	3
quick	1
quickie	1
quickly	1
quiet	1
quite	1
race	6
racial	2
radio	3
radios	1
railroad	4
raise	2
raised	4
raiser	1
raises	3
raising	4
rally	1
ran	1
range	2
ranged	3
rank	2
ranks	1
rapid	2
rapidly	2
rate	3
rates	1
rather	2
ratified	1
re-arguing	1
re-elected	1
re-election	2
re-enactment	1
re-set	1
reached	3
react	1
reaction	3
read	2
reader	1
reading	1
reads	1
ready	3
real	4
realistic	1
realization	1
realize	1
really	3
reason	1
reasonable	1
reasons	1
rebel	1
rebound	1
receive	6
received	9
receives	1
receiving	2
recent	7
reception	1
receptive	1
recipient	1
recipients	1
recognized	2
recommend	3
recommendation	1
recommendations	6
recommended	6
recommends	1
reconsideration	2
reconstruction	1
reconvenes	1
record	3
recorded	1
records	1
recovery	1
redevelopers	1
redistricting	1
reduce	3
reduced	1
reducing	1
reduction	1
reelected	1
reelection	1
reestablish	1
reference	1
referendum	1
referred	1
reform	2
reforms	3
regard	1
regarded	1
regents	1
regime	3
registered	1
registration	1
regretted	1
regrouping	1
regular	3
regulate	1
regulating	1
rehabilitation	2
reiterated	1
reiterating	1
rejected	2
rejection	1
rekindling	1
related	1
relations	8
relative	1
relatives	1
relaxation	2
released	1
relieve	1
religious	7
relinquish	1
remainder	2
remained	1
remains	2
remark	3
remarkably	1
remarked	1
remarks	1
remedy	1
remember	1
removal	1
remove	1
renewal	1
reorganization	2
repair	2
repaired	1
repairs	1
repay	1
repealed	1
repeated	1
repeatedly	1
replace	3
replaced	1
replied	3
replies	1
reply	2
report	11
reported	12
reportedly	2
reporters	2
reports	5
representation	1
representations	1
representative	1
representatives	3
representing	3
represents	1
reprimanded	1
republic	1
request	3
requesting	1
requests	1
require	2
required	4
requirement	3
requirements	1
requiring	1
rescind	2
rescue	4
research	6
resent	1
resentment	2
reserve	1
reservoirs	1
reside	1
residential	1
residents	4
resignation	2
resigned	3
resolution	14
resolve	1
resources	1
respected	1
respective	1
respond	1
responding	1
response	1
responses	1
responsibility	2
responsible	3
restless	1
restrain	1
restrained	1
result	2
results	1
resumption	1
resurrection	1
retailers	2
retained	1
retarded	1
retire	1
retired	4
retirement	3
retirements	1
retiring	2
return	2
returned	1
returning	1
revamped	2
revelation	1
revenue	1
revenues	4
review	1
reviewed	1
reviewing	2
revised	2
revision	3
revisions	1
revive	1
revolt	1
revolving	3
revulsion	1
reward	2
ribbon	1
ride	1
rigged	2
rigging	1
right	8
rights	1
rise	1
rising	2
risk	1
ritiuality	1
rival	1
road	1
roads	3
role	1
roof	1
room	2
rooming	2
rooms	2
rough	1
round	1
route	2
row	1
royal	1
rule	11
ruled	2
rules	2
ruling	1
rumored	1
run	6
running	6
rural	5
rush	1
safety	2
sagging	1
said	164
sailing	1
salary	2
sales	14
same	5
satisfied	1
saved	1
saving	2
savings	2
saw	4
say	6
saying	2
says	3
scale	1
scandals	1
scattered	1
scene	1
schedule	2
scheduled	8
scheduling	1
scholarship	2
scholarships	3
scholastic	1
scholastics	1
school	22
school's	1
schooling	2
schools	22
science	1
scientist	1
score	1
scramble	2
script	1
scriptures	1
search	1
seat	1
seats	2
second	2
secret	1
secretary	6
secretary's	1
secretary-treasurer	1
section	2
sectors	1
security	7
see	10
seek	5
seeking	1
seeks	1
seemed	3
seems	1
seen	1
segregation	4
selected	1
selections	1
selfish	1
sell	2
semester	3
semipublic	1
senate	1
senator	3
senators	2
send	1
sending	1
senior	1
sense	2
sensitive	1
sent	3
sentence	1
separate	1
separation	1
series	3
serious	4
servants	1
serve	1
served	5
service	10
services	8
serving	1
session	21
sessions	4
set	5
setback	1
setbacks	1
sets	1
setting	2
settle	1
settlement	1
setup	1
seven	4
seven-stories	1
several	9
severe	1
severely	1
severly	1
sewer	1
shall	1
share	1
sharp	1
sharply	1
she	2
sheet	1
sheriff	3
shipped	1
shirking	1
shopping	2
shops	1
shortage	2
shortcuts	1
shortly	2
shot	1
should	28
shouting	1
show	2
showing	2
shown	1
shrines	1
shrugged	1
side	3
siding	1
sign	3
signature	1
signatures	5
signers	1
significance	1
signs	1
similar	6
simplest	1
since	16
single	1
sinless	1
sirens	1
site	1
sites	1
sitting	1
situation	4
six	6
six-point	1
size	1
skills	1
slate	1
sledding	1
slogans	1
slowed	1
slums	1
small	3
small-town	1
smell	1
smooth	1
so	10
so-called	2
so-far	1
soaring	1
social	9
socialized	1
societies	2
society	2
sold	1
soldiers	1
solemnly	1
solicitor	1
solidarity	1
solution	1
solve	2
some	35
somebody	1
something	5
sometime	1
somewhat	2
son	1
sons	1
soon	5
sort	1
sought	2
sound	3
sounded	1
source	5
sp.	2
space	1
spark	1
speak	2
speaker	2
speakers	1
speaking	1
spearhead	1
special	19
special-interest	1
specific	1
specifically	1
specifications	1
specified	1
spectators	1
speech	4
speeches	1
speed	1
spend	1
spending	2
spends	1
spent	5
spirit	1
spoke	4
spokesman	2
spokesmen	3
sponsor	2
sponsored	3
spotlight	1
spots	1
spring	4
springboard	1
square	2
squeeze	1
squeezed	1
stab	1
staff	4
stage	2
staggered	2
stake	1
stalled	1
stand	9
standpoint	1
stands	2
start	3
started	2
starter	1
starting	1
startled	1
starts	2
state	54
state's	3
stated	1
statement	8
statements	7
states	14
statewide	1
station	2
statues	1
stature	1
status	2
statutes	1
stay	1
stays	1
steady	1
steamed	1
steered	2
stems	1
step	5
stepping	1
steps	6
still	6
stimulatory	1
stocks	2
stolen	1
stood	3
stop	1
stopped	1
storage	1
stores	3
strange	1
strategy	2
stream	1
street	1
strength	2
strengthen	1
strengthening	2
stressed	1
stresses	1
strictly	1
stripped	1
strong	4
stronger	1
strongly	1
structure	1
struggle	1
student	2
students	2
studied	5
study	7
subcommittee	1
subject	3
subjected	2
subjects	1
submarines	1
submitted	1
subpenaed	1
subpenas	1
subpoenas	1
subsistence	1
substitutionary	1
succeed	2
succeeded	2
succeeds	1
successful	2
succession	1
successor	1
such	18
sue	4
sued	1
suffered	1
sufficient	2
suffrage	1
suffragettes	1
suggested	4
suggestion	1
suit	3
suited	1
sum	1
summer	1
superintendent	6
supermarkets	2
supervision	2
support	5
supported	4
sure	1
surplus	1
surprised	1
surprises	1
surrounded	1
surveillance	1
surveyed	1
susceptible	1
suspect	1
sway	1
swearing	1
swipe	1
symbol	1
sympathetic	1
system	10
systems	1
table	1
tactical	1
tactics	1
take	20
taken	10
takes	2
taking	5
talk	1
talked	2
talks	3
tangible	1
tangle	1
tardiness	1
target	1
task	1
taste	1
tattered	2
taunted	1
tax	29
taxes	7
taxi	1
taxpayers	2
taxpayers'	2
teach	1
teacher	5
teachers	2
teaches	1
teaching	5
team	1
teamsters	4
technical	2
technicians	2
techniques	1
telephone	4
television	1
tell	5
temporarily	1
temporary	1
tendency	1
tenor	1
tension	1
tentative	1
term	10
term-end	1
termed	3
terminate	1
terms	1
territories	1
territory	1
test	5
testimony	1
text	1
than	34
thanks	1
that	207
the	1358
theater	1
their	33
them	22
theme	2
themselves	7
then	7
there	33
these	18
they	35
thing	3
things	1
think	5
thinks	2
third	5
this	55
thoroughfare	1
those	13
though	1
thought	4
thousand	1
thousands	3
threat	1
threatened	1
threatening	1
threats	1
three	16
threshold	1
through	11
throw	2
thru	1
thus	3
ticket	4
tied	1
time	21
timely	1
times	1
timetable	1
title	1
titular	1
to	547
today	10
together	5
token	2
told	15
tolerated	1
tomorrow	4
tonight	1
too	5
took	6
toolmaker	1
top	2
topics	2
tore	1
torn	1
toss	1
tossed	1
total	1
totaling	1
totalitarian	1
touch	2
tougher	2
toward	7
towards	1
towel	1
town	7
town's	1
track	6
tracks	1
tract	3
tractor	2
tracts	1
trade	2
traditional	1
traffic	4
tragedies	1
training	1
transcended	1
transfer	1
transferred	1
transit	1
transition	3
transportation	1
traveled	1
treasurer	2
treated	1
tremendous	2
trend	1
trends	1
trial	6
tried	1
trim	1
trims	1
tripping	1
trouble	3
troubles	1
troublesome	1
trucks	3
true	1
trust	1
trusting	1
truth	2
truths	1
try	2
trying	2
turned	3
tusks	1
twenty	1
twice	1
two	26
two-and-a-half-mile	1
two-hour	1
two-thirds	2
two-year	2
type	1
types	1
unable	1
unanimous	1
unanimously	2
uncertain	3
unchanged	1
uncommitted	1
unconstitutional	1
under	20
under-developed	2
underdeveloped	1
underground	2
underlying	2
undermine	1
understand	1
understanding	4
understates	1
understood	1
underwrite	1
undoubtedly	1
undue	1
unemployment	1
unfair	1
unhappy	1
union	3
union's	1
unit	2
unite	1
units	2
unity	3
universities	1
unless	2
unlike	1
unlikely	1
unmeritorious	1
unnecessary	1
unnoticed	1
unpleasant	1
unpredictability	1
unspecified	3
until	4
up	28
upon	7
upwards	1
urban	2
urged	5
urgency	1
urges	1
us	3
use	9
used	2
useless	2
uses	1
using	3
usual	3
usually	1
utilities	2
utility	1
vacancies	1
vacancy	1
vacated	1
vagueness	1
validated	1
validity	1
valuable	1
value	1
vantage	1
variety	2
various	1
vehicle	1
vehicles	2
vehicular	1
veiled	2
verbally	1
verification	2
very	9
veteran	2
vexing	1
vice	1
vicious	1
victories	1
victory	3
view	3
viewed	2
viewing	1
viewpoint	1
views	5
vindication	1
violate	1
violated	1
violating	1
violation	2
violations	1
violence	1
visit	1
visited	1
visiting	1
visitor	1
visits	1
vital	5
vitality	1
vocational	1
voice	1
voiced	2
volume	2
voluntarily	1
voluntary	4
vote	20
voted	4
voter	1
voters	10
votes	4
voting	5
vouchers	1
wage	2
waged	1
wait	1
waiting	1
walk	2
walkways	1
wall	2
want	5
wanted	4
war	3
war-ridden	1
ward	7
warden	3
wardens	2
wards	1
warned	1
warning	3
was	138
wasn't	1
watch	1
water	6
watered	1
waterfront	1
waters	2
wave	1
way	5
ways	3
we	16
we'll	1
we're	1
weakness	1
weary	2
weather	1
week	12
week-end	1
weekend	1
weeks	5
welcomed	1
welfare	4
well	8
welled	1
went	3
were	34
west	1
what	17
whatever	1
wheel	2
when	16
where	16
whereby	1
wherever	1
whether	10
which	65
while	6
whipped	1
who	61
whole	2
wholesale	1
whom	3
whose	2
why	3
wide	1
widely	1
wider	1
widespread	1
widow	2
wife	3
wife's	1
will	97
willing	6
win	1
wind	1
wisdom	1
wish	1
with	100
within	6
without	11
withstand	1
witnessed	1
witnesses	1
witnessing	1
women	2
women's	1
won	1
won't	1
wooden	1
word	2
wording	1
work	23
worked	2
worker	1
workers	6
working	5
works	1
workshop	1
world	4
worry	1
worse	1
worth	4
would	130
wouldn't	1
wreck	1
writes	1
writing	1
wrong	1
wrongful	1
wrote	1
year	43
year's	3
yearly	1
years	23
years'	2
yesterday	13
yesterday's	1
yet	4
you	6
you'll	1
you're	1
young	3
younger	1
your	1
